C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\bin\Debug\net8.0\ex2.exe
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\bin\Debug\net8.0\ex2.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\bin\Debug\net8.0\ex2.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
