# exercicios-5by5

./: README.md
Blog/: Blog.sln
CRUD_mongoDB/: Author.cs  Book.cs  (+3 more)
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/: DevLearning.CareerAPI.csproj  DevLearning.CarrerAPI.http  Dockerfile  Program.cs  appsettings.json
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Controllers/: CareerController.cs
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Properties/: launchSettings.json
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Repositories/: CareerRepository.cs
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Repositories/Interfaces/: ICareerRepository.cs
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Services/: CareerService.cs
DevLearningMicroServicosAPI/DevLearning.CarrerAPI/Services/Interfaces/: ICareerService.cs
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/: DevLearning.CategoryAPI.csproj  DevLearning.CategoryAPI.http  Dockerfile  Program.cs  appsettings.json
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Controllers/: CategoryController.cs
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Properties/: launchSettings.json
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Repositories/: CategoryRepository.cs
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Repositories/Interfaces/: ICategoryRepository.cs
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Services/: CategoryService.cs
DevLearningMicroServicosAPI/DevLearning.CategoryAPI/Services/Interfaces/: ICategoryService.cs
DevLearningMicroServicosAPI/DevLearning.CourseAPI/: DevLearning.CourseAPI.csproj  DevLearning.CourseAPI.http  Dockerfile  Program.cs  appsettings.json
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Controllers/: CourseController.cs
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Properties/: launchSettings.json
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Repositories/: CourseRepository.cs
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Repositories/Interfaces/: ICourseRepository.cs
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Services/: CourseService.cs
DevLearningMicroServicosAPI/DevLearning.CourseAPI/Services/Interfaces/: ICourseService.cs
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/: DevLearning.StudentAPI.csproj  DevLearning.StudentAPPI.http  Dockerfile  Program.cs  appsettings.json
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Controllers/: StudentController.cs
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Properties/: launchSettings.json
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Repositories/: StudentRepository.cs
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Repositories/Interfaces/: IStudentRepository.cs
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Services/: StudentService.cs
DevLearningMicroServicosAPI/DevLearning.StudentAPPI/Services/Interfaces/: IStudentService.cs
DevLearningMicroServicosAPI/DevLearningMicroServicosAPI/: DevLearningMicroServicosAPI.csproj  DevLearningMicroServicosAPI.http  Dockerfile
DevLearningMicroServicosAPI/DevLearningMicroServicosAPI/Properties/: launchSettings.json
DevLearningMicroServicosAPI/Infrastructure.Data/: Infrastructure.Data.csproj  MongoDbSettings.cs
DevLearningMicroServicosAPI/Infrastructure.Data/Mongo/Contexts/: MongoDbContext.cs
DevLearningMicroServicosAPI/Infrastructure.Data/SQL/Contexts/: ConnectionDBAuthor.cs  ConnectionDBCategory.cs  ConnectionDb.cs
DevLearningMicroServicosAPI/WebApplication1/: DevLearning.AuthorAPI.csproj  Dockerfile  Program.cs  appsettings.json
DevLearningMicroServicosAPI/WebApplication1/Controllers/: AuthorController.cs
DevLearningMicroServicosAPI/WebApplication1/Properties/: launchSettings.json
DevLearningMicroServicosAPI/WebApplication1/Repositories/: AuthorRepository.cs
DevLearningMicroServicosAPI/WebApplication1/Repositories/Interfaces/: IAuthorRepository.cs
DevLearningMicroServicosAPI/WebApplication1/Services/: AuthorService.cs
DevLearningMicroServicosAPI/WebApplication1/Services/Interfaces/: IAuthorService.cs
FlightTicketsMicroServicesAPIs/FlightTickets/: Dockerfile  FlightTickets.ConsumerAPI.csproj  FlightTickets.http  WeatherForecast.cs
FlightTicketsMicroServicesAPIs/FlightTickets/Controllers/: ConsumerController.cs
FlightTicketsMicroServicesAPIs/FlightTickets/Data/: ConnectionDB.cs
FlightTicketsMicroServicesAPIs/FlightTickets/Properties/: launchSettings.json
FlightTicketsMicroServicesAPIs/FlightTickets/Repository/: ConsumerRepository.cs
FlightTicketsMicroServicesAPIs/FlightTickets/Service/: ConsumerService.cs
FlightTicketsMicroServicesAPIs/FlightTickets/Service/Interfaces/: IConsumerService.cs
TomadaStoreAPI/TomadaStore.Consumer/: Program.cs  TomadaStore.Consumer.csproj  TomadaStore.Consumer.http
TomadaStoreAPI/TomadaStore.Consumer/Controllers/: ConsumerController.cs
TomadaStoreAPI/TomadaStore.Consumer/Properties/: launchSettings.json
TomadaStoreAPI/TomadaStore.CustomerAPI/: Dockerfile  Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http  appsettings.json
TomadaStoreAPI/TomadaStore.CustomerAPI/Data/: ConnectionDB.cs
TomadaStoreAPI/TomadaStore.CustomerAPI/Properties/: launchSettings.json
TomadaStoreAPI/TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStoreAPI/TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStoreAPI/TomadaStore.ProductAPI/: Dockerfile  Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStoreAPI/TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStoreAPI/TomadaStore.ProductAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStoreAPI/TomadaStore.ProductAPI/Properties/: launchSettings.json
TomadaStoreAPI/TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStoreAPI/TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStoreAPI/TomadaStore.Utils/: TomadaStore.Utils.csproj
TomadaStoreAPI/TomadaStore.Utils/Factories/: DBConnectionFactory.cs  SQLDBConnection.cs  SQLDBConnectionImpl.cs
(+348 files in other folders)
