C:\Projects\exercicios-5by5\15.10\fila\fila\bin\Debug\net8.0\queue.exe
C:\Projects\exercicios-5by5\15.10\fila\fila\bin\Debug\net8.0\queue.deps.json
C:\Projects\exercicios-5by5\15.10\fila\fila\bin\Debug\net8.0\queue.runtimeconfig.json
C:\Projects\exercicios-5by5\15.10\fila\fila\bin\Debug\net8.0\queue.dll
C:\Projects\exercicios-5by5\15.10\fila\fila\bin\Debug\net8.0\queue.pdb
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.AssemblyInfoInputs.cache
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.AssemblyInfo.cs
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.csproj.CoreCompileInputs.cache
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.sourcelink.json
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.dll
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\refint\queue.dll
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.pdb
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\queue.genruntimeconfig.cache
C:\Projects\exercicios-5by5\15.10\fila\fila\obj\Debug\net8.0\ref\queue.dll
