C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\bin\Debug\net8.0\ex4.exe
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\bin\Debug\net8.0\ex4.deps.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\bin\Debug\net8.0\ex4.runtimeconfig.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\bin\Debug\net8.0\ex4.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\bin\Debug\net8.0\ex4.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.AssemblyInfoInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.AssemblyInfo.cs
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.csproj.CoreCompileInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\refint\ex4.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ex4.genruntimeconfig.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex4\ex4\obj\Debug\net8.0\ref\ex4.dll
