C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\bin\Debug\net8.0\ex5.exe
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\bin\Debug\net8.0\ex5.deps.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\bin\Debug\net8.0\ex5.runtimeconfig.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\bin\Debug\net8.0\ex5.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\bin\Debug\net8.0\ex5.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.AssemblyInfoInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.AssemblyInfo.cs
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.csproj.CoreCompileInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\refint\ex5.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ex5.genruntimeconfig.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex5\ex5\obj\Debug\net8.0\ref\ex5.dll
