C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\bin\Debug\net8.0\ex3.exe
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\bin\Debug\net8.0\ex3.deps.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\bin\Debug\net8.0\ex3.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\bin\Debug\net8.0\ex3.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.cs
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.csproj.CoreCompileInputs.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\refint\ex3.dll
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.pdb
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
C:\PedroPessoal\Projects\exercicios-5by5-08.10\ex3\ex3\obj\Debug\net8.0\ref\ex3.dll
