C:\Projects\exercicios-5by5-10.10\matriz\matriz\bin\Debug\net8.0\matriz.exe
C:\Projects\exercicios-5by5-10.10\matriz\matriz\bin\Debug\net8.0\matriz.deps.json
C:\Projects\exercicios-5by5-10.10\matriz\matriz\bin\Debug\net8.0\matriz.runtimeconfig.json
C:\Projects\exercicios-5by5-10.10\matriz\matriz\bin\Debug\net8.0\matriz.dll
C:\Projects\exercicios-5by5-10.10\matriz\matriz\bin\Debug\net8.0\matriz.pdb
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.AssemblyInfoInputs.cache
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.AssemblyInfo.cs
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.csproj.CoreCompileInputs.cache
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.sourcelink.json
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.dll
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\refint\matriz.dll
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.pdb
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\matriz.genruntimeconfig.cache
C:\Projects\exercicios-5by5-10.10\matriz\matriz\obj\Debug\net8.0\ref\matriz.dll
